<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(51, 51, 51);
                color: rgb(155, 155, 155);
            }
            h2 {
                font-family: cursive;
                font-size: 23px;
                line-height: 4em;
            }

            h6 {
                font-size: 15px;
            }  
            p {
                font-family: monospace;
                font-size: 18px;
                line-height:2em;
            }
            #pretty {
                color: rgb(74, 74, 74);
                text-decoration: line-through;
                font-style: italic;
            }
            #iLoveYou {
                font-size: 2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Note</h1>

        <h3>Contents</h3>
        <ul>
            <li>03.12.2019</li>
            <li>04.25.2019</li>
            <li>05.13.2019</li>
            <li>05.14.2019</li>
            <li>05.15.2019</li>
        </ul>
        
        <h2><br><br><br><br>03.12.2019</h2>
        <h6>03.12.2019</h6>
        
        <p>New semester and new class.<br>And new classmates.<br>Karen, she has been late every day for 7 days since school started.<br>Her seat is on my right.<br>When she sat down she smiled to me and said good morning.<br>She is so nice.</p>
        
        <h2><br><br>04.25.2019</h2>
        <h6>04.25.2019</h6>
        
        <p>Our first exam week is coming up..<br>Next week!<br>I didn't study at all.... I can't believe it I have to go to college next year. I want to stay young forever..<br>Karen seems to be studying hard.<br>I like her to wear glasses when she studies.<br>Wait.. like?<br>I meant.. she just looks good</p> <p id="pretty">and pretty</p>
        
        <h2><br><br>05.13.2019</h2>
        <h6>05.13.2019</h6>
        
        <p>It finished.. And today my teacher told us about our grades.<br>Fuck<br>Do not judge me by grades.<br>I think Karen's grades are lower than she efforted.<br>She didn't look all right.. and seemed to be hodling back her tears.<br>I want to cheer her up.</p>
        
        <h2><br><br>05.14.2019</h2>
        <h6>05.14.2019</h6>
        
        <p>I prepared some gifts and I put them in her cabinet after school, everyone left school.<br><br>I hope you like it, Karen.</p>
        
        <h2><br><br>05.15.2019</h2>
        <h6>05.15.2019</h6>
        
        <p>How could you dump my gift, Karen? It was up to me... I thought you were thinking well of me, not badly. You always looked at me and smiled.. I thought it was because you like me.<br><br><br><br>Well.. you must realize you like me.<br><br>Because I just found out.<br><br>When I saw you were crying after the first exam<br>It made me hard.<br><br>I love you, Karen.</p><p id="iLoveYou"><br><br><br><br><br><br><br><br><br><br><br><br><br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br>I love you, Karen.<br><br><br><br></p>
        
        
        
    </body>
</html>